<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORINTHIANS.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aboreto:wght@400;700&display=swap">

</head>

<body>
    <div class="container">
        <nav>
            <ul>
                
            </ul>
        </nav>

        <header>
            <div class="center">
                <img script src="gi2.png"></script>
            </div>
            <h1>CORINTHIANS</h1>
            <hr> <!-- Linha divisória adicionada aqui -->
            <h2></h2>
        </header>

        <main>
            <section>
                <h3>Fundação e Primeiros Anos</h3>
                <p>
                    O Sport Club Corinthians Paulista, conhecido simplesmente como Corinthians, foi fundado em 1º de setembro de 1910 em São Paulo por um grupo de operários.
                     Inspirado pelo Corinthian Football Club da Inglaterra, o clube rapidamente se destacou no cenário paulista, conquistando seu primeiro Campeonato Paulista em 1914.
                      Desde o início, o Corinthians construiu uma sólida base de torcedores que se identificavam com o espírito trabalhador e a simplicidade do clube.
                       A ligação com a classe operária e o crescimento de sua popularidade entre os habitantes de São Paulo definiram a identidade inicial do Corinthians e ajudaram a estabelecer uma base fiel de fãs.

                </p>
            </section>
            <section>
                <h3>A Era da Democracia Corinthiana</h3>
                <p>
                    A década de 1970 foi um período transformador para o Corinthians, marcado pela implementação da "Democracia Corinthiana", um modelo de gestão revolucionário liderado por jogadores como Sócrates, Casagrande e Wladimir. Durante esse período, o clube adotou um sistema onde as decisões eram tomadas coletivamente pelos atletas e pela comissão técnica, refletindo um forte engajamento político e social. Esse modelo não só trouxe sucesso dentro de campo, com a conquista de dois títulos do Campeonato Paulista (1979 e 1982), mas também simbolizou uma era de inovação e resistência, caracterizando o clube como um exemplo de democracia e mobilização.


                </p>
            </section>
            <section>
                <h3>Conquistas Nacionais e Internacionais</h3>
                <p>
                    O início do século XXI trouxe uma nova era de sucesso para o Corinthians, destacando-se com a conquista de seu primeiro Campeonato Brasileiro em 1990. No entanto, foi em 2012 que o clube alcançou seus maiores feitos, vencendo a Copa Libertadores e, em seguida, o Mundial de Clubes da FIFA ao derrotar o Chelsea na final. Esses títulos internacionais foram marcos históricos que consolidaram o status do Corinthians como uma potência global no futebol. A vitória na Libertadores e no Mundial não apenas elevou o prestígio do clube no cenário internacional, mas também fortaleceu sua base de torcedores e reafirmou sua posição como uma das maiores equipes do futebol mundial.
                    <hr> <!-- Linha divisória adicionada aqui -->
                    <img script src="https://lh5.googleusercontent.com/proxy/ItWzhkxbgluVdJrbZVxlKQGEBPzexi4fs4IQ87rjuwEjTZseGmoqzW7yW_yJwfbL2CgD0XLZ40QIl-3oWDLInZHLCyGakDsC7G95LNl1mKoLgSrRO-stKiIn89P5llsl"></script>
                </p>
            </section>
        </main>

        <footer>
        
        </footer>
    </div>

</body>

</html>